// validated/model.c4
// Human-validated architecture for gap comparison
// devac:validated: true
// devac:validated-at: 2026-01-08
// devac:package-path: packages/devac-core

model {
  // Person
  developer = person "Developer" {
    description "Uses DevAC for code analysis"
  }

  // Main System
  devac_core = system "DevAC Core" {
    description "Federated code analysis engine using DuckDB + Parquet"

    // Analysis Layer
    analyzer = container "Analyzer" {
      description "Orchestrates analysis flow via LanguageRouter"
    }

    parsers = container "Parsers" {
      description "TS/Py/C# AST extraction via tree-sitter"
    }

    semantic = container "Semantic" {
      description "Cross-file resolution for all languages"
    }

    // Storage Layer
    storage = container "Storage Layer" {
      duckdb_pool = component "DuckDBPool" {
        description "Connection pooling with error recovery"
      }
      seeds = component "Seeds" {
        description "Parquet I/O for code graph nodes/edges"
      }
      effects = component "Effects" {
        description "Parquet I/O for extracted effects"
      }
    }

    // Federation Layer
    central_hub = container "CentralHub" {
      description "Single-writer cross-repo DuckDB database"
    }

    hub_client = container "HubClient" {
      description "IPC client for CLI when MCP owns hub"
    }

    cross_repo_detector = container "CrossRepoDetector" {
      description "Discovers sibling repositories"
    }

    // Validation Layer
    validation_coordinator = container "ValidationCoordinator" {
      description "Orchestrates validation pipeline"
    }

    validators = container "Validators" {
      description "TypecheckValidator, LintValidator, TestValidator, CoverageValidator"
    }

    issue_enricher = container "IssueEnricher" {
      description "Adds code graph context to issues"
    }

    // Query Layer
    data_provider = container "DataProvider" {
      description "Unified query interface (PackageDataProvider, HubDataProvider)"
    }

    diagram_views = container "Views" {
      description "C4 diagram generation"
    }

    // Server Layer
    mcp_server = container "DevacMCPServer" {
      description "MCP server with 18 tools"
    }

    commands = container "Commands" {
      description "CLI commands (analyze, query, validate, etc.)"
    }
  }

  // External Systems
  source_code = external_system "Source Code" {
    description "TS/Py/C# files to analyze"
  }

  filesystem = external_system "File System" {
    description "Parquet seeds in .devac/seed/"
  }

  central_hub_db = external_system "Central Hub DB" {
    description "DuckDB at ~/ws/.devac/central.duckdb"
  }

  // =====================================================
  // RELATIONSHIPS (copied from architecture-validated.md)
  // =====================================================

  // Context level
  developer -[uses]-> devac_core "Uses for code analysis"
  devac_core -[reads]-> source_code "Parses TS/Py/C# files"
  devac_core -[writes]-> filesystem "Reads/Writes Parquet seeds"
  devac_core -[queries]-> central_hub_db "Federates cross-repo queries"

  // Analysis layer
  devac_core.analyzer -[calls]-> devac_core.parsers "Delegates parsing by language"
  devac_core.analyzer -[calls]-> devac_core.semantic "Delegates resolution"
  devac_core.parsers -[reads]-> source_code "Reads files via tree-sitter"
  devac_core.semantic -[reads]-> source_code "Reads files for cross-file resolution"
  devac_core.analyzer -[writes]-> devac_core.storage "Writes analysis results"

  // Storage layer
  devac_core.storage.seeds -[queries]-> devac_core.storage.duckdb_pool "Queries via"
  devac_core.storage.seeds -[writes]-> filesystem "Reads/Writes Parquet"
  devac_core.storage.effects -[queries]-> devac_core.storage.duckdb_pool "Queries via"
  devac_core.storage.effects -[writes]-> filesystem "Reads/Writes Parquet"

  // Federation layer
  devac_core.central_hub -[reads]-> devac_core.storage "Reads package seeds"
  devac_core.central_hub -[writes]-> central_hub_db "Writes to central.duckdb"
  devac_core.hub_client -[ipc]-> devac_core.central_hub "IPC via Unix socket"
  devac_core.cross_repo_detector -[reads]-> filesystem "Scans for sibling repos"

  // Validation layer
  devac_core.validation_coordinator -[calls]-> devac_core.validators "Orchestrates validation"
  devac_core.validators -[calls]-> source_code "Runs tsc/eslint/vitest"
  devac_core.issue_enricher -[reads]-> devac_core.storage "Reads code graph for context"
  devac_core.validation_coordinator -[writes]-> devac_core.central_hub "Reports validation errors"

  // Query layer
  devac_core.data_provider -[queries]-> devac_core.storage "Queries local package seeds"
  devac_core.data_provider -[queries]-> devac_core.central_hub "Queries federated hub"
  devac_core.diagram_views -[reads]-> devac_core.data_provider "Gets code graph data"

  // Server layer
  devac_core.mcp_server -[uses]-> devac_core.data_provider "Exposes as MCP tools"
  devac_core.mcp_server -[uses]-> devac_core.central_hub "Owns hub in single-writer mode"
  devac_core.commands -[uses]-> devac_core.data_provider "CLI entry point"
  devac_core.commands -[calls]-> devac_core.validation_coordinator "Triggers validation"
}

views {
  view context of devac_core {
    title "DevAC Core - System Context"
    include *
    autoLayout TopBottom
  }

  view containers of devac_core {
    title "DevAC Core - Containers"
    include *
    autoLayout TopBottom
  }

  view storage of devac_core.storage {
    title "DevAC Core - Storage Layer"
    include *
    autoLayout TopBottom
  }
}
