// DevAC Generated Documentation
// devac:seed-hash: c096f1675d9604e6cda5ea43fe13a54f7a1971774e2d06cff9a604335be8b655
// devac:generated-at: 2026-01-06T20:22:11.821Z
// devac:generator: doc-sync@1.0.0
// devac:verified: false
// devac:package-path: packages/fixtures-csharp/sample-project

model {
  system = system "sample-project" {
    description "No effects extracted yet"

    placeholder = container "Placeholder" {
      description "Run devac analyze first"
    }
  }
}

views {
  view context {
    title "System Context"
    include *
    autoLayout TopBottom
  }

  view containers {
    title "Container Diagram"
    include *
    autoLayout TopBottom
  }
}
