// DevAC Generated Documentation
// devac:seed-hash: 3d235305c8db1f32256e89b5b3130d2fa0af5419201c18b8bdc43409e25bda2c
// devac:generated-at: 2026-01-06T20:22:11.802Z
// devac:generator: doc-sync@1.0.0
// devac:verified: false
// devac:package-path: packages/devac-mcp

model {
  system = system "devac-mcp" {
    description "Package: devac-mcp"

    data_provider_ts = container "Data Provider.ts" {
      vivief__Users_grop_ws_vivief_packages_devac_mcp_method_4a426249 = component "initialize" {
        link ../../../../../src/data-provider.ts#L602
      }
      vivief__Users_grop_ws_vivief_packages_devac_mcp_method_e8869e05 = component "promoteToServer" {
        link ../../../../../src/data-provider.ts#L650
      }
    }

    index_ts = container "Index.ts" {
      vivief__Users_grop_ws_vivief_packages_devac_mcp_function_7240622f = component "main" {
        link ../../../../../src/index.ts#L42
      }
      vivief__Users_grop_ws_vivief_packages_devac_mcp_function_13bdac29 = component "shutdown" {
        link ../../../../../src/index.ts#L87
      }
      vivief__Users_grop_ws_vivief_packages_devac_mcp_function_5231c280 = component "printHelp" {
        link ../../../../../src/index.ts#L102
      }
      vivief__Users_grop_ws_vivief_packages_devac_mcp_module_36536bd5 = component "index.ts" {
        link ../../../../../src/index.ts#L131
      }
    }

    server_ts = container "Server.ts" {
      vivief__Users_grop_ws_vivief_packages_devac_mcp_method_f4381ba5 = component "executeGetContext" {
        link ../../../../../src/server.ts#L692
      }
      vivief__Users_grop_ws_vivief_packages_devac_mcp_method_d73f0f52 = component "cleanupContextCache" {
        link ../../../../../src/server.ts#L739
      }
    }
  }


}

views {
  view context {
    title "System Context"
    include *
    autoLayout TopBottom
  }

  view containers {
    title "Container Diagram"
    include *
    autoLayout TopBottom
  }

  view data_provider_ts_detail of system.data_provider_ts {
    title "Data Provider.ts - Components"
    include *
    autoLayout TopBottom
  }

  view index_ts_detail of system.index_ts {
    title "Index.ts - Components"
    include *
    autoLayout TopBottom
  }

  view server_ts_detail of system.server_ts {
    title "Server.ts - Components"
    include *
    autoLayout TopBottom
  }
}
